<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a4cb391fb0542d68dc73bd505b8e7de" Name="Diagram1">
        <EntityTypeShape EntityType="DataShareCodeModel.Bill" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataShareCodeModel.Category" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DataShareCodeModel.Code" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataShareCodeModel.Group" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataShareCodeModel.Language" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataShareCodeModel.Pakage" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataShareCodeModel.sysdiagram" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataShareCodeModel.Tool" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataShareCodeModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DataShareCodeModel.FK_Bills_Pakeges" ManuallyRouted="false" />
        <AssociationConnector Association="DataShareCodeModel.FK_Bills_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DataShareCodeModel.FK_Codes_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="DataShareCodeModel.FK_Groups_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="DataShareCodeModel.FK_Codes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DataShareCodeModel.FK_Tools_Codes" ManuallyRouted="false" />
        <AssociationConnector Association="DataShareCodeModel.FK_Groups_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="DataShareCodeModel.FK_Tools_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataShareCodeModel.News" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="DataShareCodeModel.TakePrice" Width="1.5" PointX="3" PointY="18" />
        <AssociationConnector Association="DataShareCodeModel.FK_News_Users" />
        <AssociationConnector Association="DataShareCodeModel.FK_TakePrices_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>